(116999944271223, 'AMB_DesertAmbienceLiteBirdsInsect')
(11956590, 'ActivateSubspace')
(93752516938586, 'Audio/ConstructionAmbient')
(16614076829, 'Audio/Footstep_Concrete_1 (1)')
(16614077242, 'Audio/Footstep_Concrete_2 (1)')
(16621776051, 'Audio/Footstep_Default (1) (2)')
(16621776521, 'Audio/Footstep_Default (2) (1)')
(16600019660, 'Audio/Footstep_Metal (2)')
(16600019248, 'Audio/Footstep_Metal (3)')
(16639468533, 'Audio/Footstep_SandV2 (1)')
(16639468191, 'Audio/Footstep_SandV2 (2)')
(16598817344, 'Audio/Footstep_Wood (1)')
(16598817050, 'Audio/Footstep_Wood (2)')
(13949557885, 'Audio/aim_in2')
(13949557844, 'Audio/aim_out2')
(13236549929, 'Audio/assault_rifle_reload_mag_enter')
(13236549962, 'Audio/assault_rifle_reload_mag_exit')
(17662574783, 'Audio/assaultrifle_ak47_shoot3')
(18764343961, 'Audio/assaultrifle_aug_shoot1')
(104731232227748, 'Audio/assaultrifle_boneclawrifle_shoot2')
(111386960247596, 'Audio/assaultrifle_shoot1 (1)')
(13682183816, 'Audio/bow_reload_draw_arrow')
(13682532502, 'Audio/bow_string_draw')
(14767954026, 'Audio/bullet_flyby_fast_01')
(17803231630, 'Audio/burstrifle_electrorifle_reload_eject')
(17803231954, 'Audio/burstrifle_electrorifle_reload_insert')
(17803231833, 'Audio/burstrifle_electrorifle_shoot1')
(13682898881, 'Audio/chainsaw_attack3')
(13682223944, 'Audio/chainsaw_attack_whoosh2')
(13645858825, 'Audio/chainsaw_equip_pull')
(13645858977, 'Audio/chainsaw_equip_pull2')
(16359327230, 'Audio/chainsaw_hold_loop5')
(13646484249, 'Audio/chainsaw_idle_car')
(13646484113, 'Audio/chainsaw_idle_car2')
(13645858587, 'Audio/chainsaw_loop2')
(18222266749, 'Audio/climb1')
(18222266999, 'Audio/climb2')
(18222266464, 'Audio/climb3')
(109954155299965, 'Audio/collect_lootbox_item')
(84676580117737, 'Audio/crossbow_pixelcrossbow_shoot')
(76155503538875, 'Audio/crossbow_reload')
(82715240396507, 'Audio/crossbow_shoot1')
(101759165907297, 'Audio/daggers_attack3')
(76357741438822, 'Audio/daggers_attack4')
(99837158417289, 'Audio/daggers_reload')
(13483008798, 'Audio/doublepump_reload_champer_open')
(13479562219, 'Audio/doublepump_shoot')
(17826390328, 'Audio/duel_timer_4sec')
(13158735106, 'Audio/equip1 (1)')
(13158734943, 'Audio/equip2 (1)')
(13158735037, 'Audio/equip3 (1)')
(17662575024, 'Audio/equipment_unlock_appear')
(17662623697, 'Audio/equipment_unlock_finale')
(17662574898, 'Audio/equipment_unlock_insert')
(17662575175, 'Audio/equipment_unlock_pop')
(16737738355, 'Audio/falling')
(85156927480464, 'Audio/finisher_bonk_twirl')
(140285154660882, 'Audio/finisher_collapse_shrink (1)')
(90611785538933, 'Audio/finisher_darkheart_explode')
(133729942047865, 'Audio/finisher_darkheart_start')
(87269038986811, 'Audio/finisher_disintegrate')
(75913059184380, 'Audio/finisher_drip_hit')
(93583856628897, 'Audio/finisher_freeze_idle')
(71853893910123, 'Audio/finisher_highgravity')
(115089214845604, 'Audio/finisher_lowgravity')
(118654142384127, 'Audio/finisher_orbitallaser')
(125843357117650, 'Audio/finisher_rip_sink')
(112796414625817, 'Audio/finisher_rip_smash2')
(74603473314180, 'Audio/finisher_rush2')
(74885181688460, 'Audio/finisher_wrapped')
(13702989275, 'Audio/fire_trap')
(13160489311, 'Audio/fists_inspect2')
(17209245422, 'Audio/flamethrower_airblast')
(17209245734, 'Audio/flamethrower_shoot')
(17167035482, 'Audio/flaregun_explosion')
(17331783148, 'Audio/flaregun_projectile_idle')
(13236026280, 'Audio/flaregun_reload_pop')
(13169270306, 'Audio/flaregun_shoot3_fireball')
(13245117702, 'Audio/flaregun_shoot_close')
(13245117413, 'Audio/flaregun_shoot_distant')
(18429138544, 'Audio/freezeray_equip2')
(18429093191, 'Audio/freezeray_inspect')
(18429092842, 'Audio/freezeray_shoot1')
(18431054958, 'Audio/freezeray_shoot2')
(18129776757, 'Audio/gameresult_whoosh')
(14522129645, 'Audio/grenade_pinpull1')
(14522189766, 'Audio/grenade_throw')
(17812496122, 'Audio/grenadelauncher_swashbuckler_explosion')
(17803104424, 'Audio/handgun_blaster_shoot1')
(13160400990, 'Audio/handgun_equip')
(123968428540207, 'Audio/handgun_handgun_pew')
(13158246944, 'Audio/handgun_inspect_slide')
(13907558696, 'Audio/handgun_inspect_slide_pull')
(13907558634, 'Audio/handgun_inspect_slide_release')
(13158330666, 'Audio/handgun_mag_in')
(13158330555, 'Audio/handgun_mag_out')
(13158330479, 'Audio/handgun_shoot_final')
(13158610792, 'Audio/handgun_slide5')
(17247776127, 'Audio/handgun_slide8')
(13158330383, 'Audio/handgun_tap')
(13159969353, 'Audio/inspect_rare2')
(16736552098, 'Audio/jump')
(14000023581, 'Audio/katana_attack1')
(14000023392, 'Audio/katana_attack2')
(14776414133, 'Audio/katana_deflect_metal')
(14776437962, 'Audio/katana_deflect_ricochet (1)')
(14798337918, 'Audio/katana_deflect_unsheathe')
(14427782350, 'Audio/katana_inspect_rare_slice')
(14000093824, 'Audio/katana_whoosh')
(13160400909, 'Audio/knife_attack2')
(13160326139, 'Audio/knife_equip_catch')
(14427935597, 'Audio/knife_equip_throw6')
(17835965717, 'Audio/knockbackpart_trampoline')
(16736552001, 'Audio/landed')
(18182950836, 'Audio/lootbox_rare')
(18183233381, 'Audio/lootbox_throw')
(18184413727, 'Audio/lootbox_wrapbox_appear')
(18184413521, 'Audio/lootbox_wrapbox_cut')
(18184413295, 'Audio/lootbox_wrapbox_open')
(11169686206, 'Audio/magic_movement')
(11169683785, 'Audio/magic_sparkles')
(13456860578, 'Audio/medkit_inspect_spin1')
(18128896162, 'Audio/medkit_sandwich_bite_fast')
(18128949754, 'Audio/medkit_sandwich_burp')
(18128896325, 'Audio/medkit_sandwich_gulp')
(13505411336, 'Audio/medkit_use_bandage_apply')
(13505411414, 'Audio/medkit_use_bandage_rip')
(17123622923, 'Audio/medkit_use_quick_stick')
(17046228481, 'Audio/melee_impact_marker')
(17722633119, 'Audio/minigun_lasergun3000_chargeloop2')
(17722581026, 'Audio/minigun_lasergun3000_shoot1')
(17722580791, 'Audio/minigun_lasergun3000_shoot3')
(17722580585, 'Audio/minigun_lasergun3000_shoot4')
(17247639614, 'Audio/minigun_movement_high')
(17247639272, 'Audio/minigun_movement_low')
(17246880027, 'Audio/minigun_shooting')
(17251084003, 'Audio/minigun_winding4')
(14812827928, 'Audio/molotov_throw')
(17769893181, 'Audio/notification_default2')
(17769583339, 'Audio/notification_reward_keys')
(18100002432, 'Audio/page_shop')
(17092564046, 'Audio/paintballgun_reload_pop')
(17092563907, 'Audio/paintballgun_reload_squeak1')
(17092563737, 'Audio/paintballgun_reload_squeak2')
(17641356840, 'Audio/paintballgun_slimegun_shoot1')
(16835701807, 'Audio/paintballgun_splat2 (1)')
(17153811469, 'Audio/quick_attack_failed3')
(17266071099, 'Audio/raygun_equip')
(17245106793, 'Audio/raygun_explosion')
(17266070911, 'Audio/raygun_reload')
(17266070755, 'Audio/raygun_shoot1')
(17672502716, 'Audio/raygun_singularity_equip')
(17672502879, 'Audio/raygun_singularity_reload')
(17672502566, 'Audio/raygun_singularity_shoot1')
(18228252652, 'Audio/recover_streak')
(14240943641, 'Audio/revolver_reload_chamber_spin')
(14240944488, 'Audio/revolver_reload_chamber_unload')
(14241444681, 'Audio/revolver_reload_chamber_unload2')
(14240944327, 'Audio/revolver_reload_insert')
(111635700014206, 'Audio/revolver_sheriff_shoot1')
(71082815960227, 'Audio/revolver_sheriff_shoot2')
(102452124576950, 'Audio/revolver_sheriff_shoot3')
(137835445333923, 'Audio/revolver_sheriff_shoot4')
(14417089307, 'Audio/revolver_shoot1_fix')
(14417089152, 'Audio/revolver_shoot2_fix')
(14417088974, 'Audio/revolver_shoot4_fix')
(13456746131, 'Audio/rocket_reload_slide')
(13456746075, 'Audio/rocket_reload_slide_click')
(16810087814, 'Audio/round_draw')
(18179281854, 'Audio/rpg_rpkey_explosion')
(13455968895, 'Audio/rpg_shoot')
(18764626145, 'Audio/rpg_spaceshiplauncher_explode')
(77105035737299, 'Audio/satchel_advancedsatchel_detonate')
(95273034622404, 'Audio/satchel_advancedsatchel_explosion')
(128061013194700, 'Audio/satchel_attach')
(104924027407060, 'Audio/satchel_beep')
(75265411785539, 'Audio/satchel_detonate')
(18763594759, 'Audio/scythe_anchor_attack1')
(14111617408, 'Audio/scythe_attack1')
(14111617269, 'Audio/scythe_attack2')
(100664516053133, 'Audio/scythe_keythe_equip')
(13087362838, 'Audio/shoot_assault_rifle1')
(13087319223, 'Audio/shoot_empty')
(13110197302, 'Audio/shoot_pistol1')
(13110197220, 'Audio/shoot_pistol3')
(17803360572, 'Audio/shotgun_balloonshotgun_squeak')
(13235979356, 'Audio/shotgun_reload_shell8')
(16737738420, 'Audio/slide2')
(16540273321, 'Audio/smokegrenade_appear')
(13455395090, 'Audio/sniper_bullet_eject')
(18763645923, 'Audio/sniper_hypersniper_shoot1')
(17650945056, 'Audio/sniper_pixelsniper_magazine')
(17650838003, 'Audio/sniper_pixelsniper_sfx2')
(17650837861, 'Audio/sniper_pixelsniper_sfx3')
(17650837718, 'Audio/sniper_pixelsniper_shoot1')
(17650837503, 'Audio/sniper_pixelsniper_shoot2')
(17650964342, 'Audio/sniper_pixelsniper_shoot3')
(13455395017, 'Audio/sniper_reload_bolt_back')
(13455394948, 'Audio/sniper_reload_bolt_forward')
(13270206222, 'Audio/sniper_shoot1')
(13270206087, 'Audio/sniper_shoot2')
(13455968853, 'Audio/swing1')
(14441658101, 'Audio/target_shatter2')
(16397424081, 'Audio/uzi_shoot11')
(16526185100, 'Audio/uzi_shoot_notail1')
(16526184479, 'Audio/uzi_shoot_notail2')
(16526184730, 'Audio/uzi_shoot_notail3')
(16526184265, 'Audio/uzi_shoot_tail')
(112012319935983, 'Audio/warhorn_trumpet')
(73325703605178, 'Audio/warhorn_use1')
(94406584083681, 'Audio/warhorn_use2')
(123807468675018, 'Bonfire Loop')
(103004663415392, 'ColdWind_LOOP-01')
(9042144091, 'Downtown Disco (b 15)')
(109072275653492, 'Elevator Bell')
(16604463729, 'Footstep_Dirt (1)')
(9038367984, 'Funky Disco Beats 15 Second No Brass')
(120936003285451, 'Hotel_Bell_MP3')
(10066921516, 'RBLX UI Camera (SFX)')
(12222095, 'Rocket whoosh 01.wav')
(911852163, 'Rubber band sling shot')
(120787301888419, 'Snow Footsteps 01')
(110122962237431, 'assaultrifle_akey47_accent')
(96253147006478, 'assaultrifle_akey47_reload_start')
(90757583550672, 'assaultrifle_akey47_shoot')
(76702341159323, 'assaultrifle_tommygun_shoot1')
(123959434665593, 'assaultrifle_tommygun_shoot2')
(103022841301405, 'aug_gingerbreadaug_shoot1')
(115599786018668, 'ban1')
(101678983789054, 'ban2')
(92837039207579, 'ban_shown2')
(98081733365737, 'bow_belovedbow_charge')
(101059713611983, 'bow_frostbitebow_shoot')
(911773180, 'collide')
(127610347219152, 'crossbow_frostbitecrossbow_reload')
(89290993529500, 'crossbow_harpooncrossbow_shoot1')
(115133005935773, 'crossbow_harpooncrossbow_shoot2')
(122724754588572, 'daggers_toaster_pulldown')
(112097244349559, 'energypistols_voidpistols_equip2')
(94684661380385, 'energypistols_voidpistols_shoot1')
(99054764924747, 'finalresults_counting')
(132313563275913, 'finalresults_shield1')
(128864122802098, 'finalresults_shield2')
(112056531317514, 'finisher_ascend_background')
(86210336908274, 'finisher_ascend_impact')
(77408061407414, 'finisher_blip')
(100411689677104, 'finisher_clapped2')
(92760487729234, 'finisher_clapped3')
(128688584579956, 'finisher_coalify')
(73926817558125, 'finisher_collapse_ding2')
(96385683410648, 'finisher_decoratedplayer')
(121251326830312, 'finisher_erased2')
(133816595599115, 'finisher_fireworkshow_explosion')
(108099224793848, 'finisher_fireworkshow_whistle')
(90323515241815, 'finisher_forglory')
(81606650181214, 'finisher_northernlightshow')
(130069209812509, 'finisher_poof1')
(82341777410026, 'finisher_poof2')
(74282442822962, 'finisher_poof3')
(123329322643049, 'finisher_risingstar2')
(110123816156526, 'finisher_spotlight')
(138871941931946, 'finisher_standingovation')
(88497957004619, 'fists_fistsofhurt_inspect')
(73229971227760, 'flaregun_bananaflare_shoot1')
(121822631205080, 'freeze_wrapped_thaw')
(123443443495942, 'freezeray_wrappedfreezeray_equip')
(102922954546365, 'grenade_dynamite_throw_start')
(137900058595276, 'grenade_jinglegrenade_equip')
(107245532094231, 'grenade_jinglegrenade_explosion')
(121357741790029, 'grenade_jinglegrenade_hold')
(83611875921439, 'grenade_waterballoon_throw_start')
(76996559479025, 'handgun_gumballhandgun_shoot1')
(130086876465618, 'jumppad_jollyman_bounce')
(118748685078128, 'katana_crystalkatana_attack')
(125777995479531, 'katana_crystalkatana_deflect')
(76243116535648, 'katana_crystalkatana_deflect_hit')
(114436319908436, 'katana_linkedsword_attack1')
(108891371725091, 'knife_balisong_close1')
(101733853413710, 'knife_balisong_latch_quick')
(76064160033456, 'knife_balisong_movement_0.9s')
(113941779770778, 'knife_balisong_movement_aggressive')
(111488886881644, 'maul_sleighmaul_bells')
(128380920423591, 'medkit_boxofchocolates_eat')
(75064925834262, 'medkit_boxofchocolates_open')
(128632959026124, 'medkit_medkitty_collar_movement')
(103145233607638, 'medkit_medkitty_pet')
(106320000244648, 'medkit_medkitty_purring')
(134160823775126, 'medkit_medkitty_purring_annoyed')
(92914419322840, 'medkit_milkcookies_dip')
(78700624599503, 'medkit_milkcookies_drink')
(120187119176806, 'medkit_milkcookies_wipe')
(11900833, 'paintball.wav')
(102872919640755, 'paintballgun_paintgrenade_explosion')
(86785771664692, 'portal_enter')
(119325209237441, 'portal_established')
(71387264231358, 'revolver_keyvolver_magnetic')
(108380234827963, 'scythe_crystalscythe_dash')
(134472359434980, 'scythe_crystalscythe_equip')
(92508229482425, 'scythe_sakurascythe_whoosh')
(113227486192611, 'sniper_eventhorizon_reload1')
(122971606160018, 'sniper_eventhorizon_reload2')
(124463680760542, 'sniper_eventhorizon_shoot2')
(93542288707517, 'sniper_eventhorizon_shoot3')
(110622947899700, 'sniper_eventhorizon_shoot4')
(96443038656377, 'sniper_eventhorizon_shoot5')
(77109116351775, 'sniper_eventhorizon_shoot6')
(134101368984038, 'sniper_eventhorizon_shoot7')
(12222208, 'swordlunge.wav')
(12222225, 'unsheath.wav')
(128459467144728, 'warhorn_airhorn_use')
(116889597355364, 'warhorn_mammothhorn_use')
(106770345116398, 'warhorn_megaphone_use2 (1)')
